% Encoding: UTF-8

@Article{Balcan2009,
  author    = {Balcan, Duygu and Hu, Hao and Goncalves, Bruno and Bajardi, Paolo and Poletto, Chiara and Ramasco, Jose J and Paolotti, Daniela and Perra, Nicola and Tizzoni, Michele and Van den Broeck, Wouter and others},
  title     = {Seasonal transmission potential and activity peaks of the new influenza A (H1N1): a Monte Carlo likelihood analysis based on human mobility},
  journal   = {BMC medicine},
  year      = {2009},
  volume    = {7},
  number    = {1},
  pages     = {45},
  publisher = {BioMed Central},
}

@Article{Charleston2011,
  author    = {Charleston, Bryan and Bankowski, Bartlomies M and Gubbins, Simon and Chase-Topping, Margo E and Schley, David and Howey, Richard and Barnett, Paul V and Gibson, Debi and Juleff, Nicholas D and Woolhouse, Mark EJ},
  title     = {Relationship between clinical signs and transmission of an infectious disease and the implications for control},
  journal   = {Science},
  year      = {2011},
  volume    = {332},
  number    = {6030},
  pages     = {726--729},
  publisher = {American Association for the Advancement of Science},
}

@Article{Handel2015,
  author    = {Handel, Andreas and Rohani, Pejman},
  title     = {Crossing the scale from within-host infection dynamics to between-host transmission fitness: a discussion of current assumptions and knowledge},
  journal   = {Phil. Trans. R. Soc. B},
  year      = {2015},
  volume    = {370},
  number    = {1675},
  pages     = {20140302},
  publisher = {The Royal Society},
}

@Article{Eames2010,
  author    = {Eames, KT and Tilston, NL and White, PJ and Adams, E and Edmunds, WJ},
  title     = {The impact of illness and the impact of school closure on social contact patterns.},
  journal   = {Health technology assessment (Winchester, England)},
  year      = {2010},
  volume    = {14},
  number    = {34},
  pages     = {267--312},
  publisher = {NIHR Health Technology Assessment Programme},
}

@Article{VanKerckhove2013,
  author    = {Van Kerckhove, Kim and Hens, Niel and Edmunds, W John and Eames, Ken TD},
  title     = {The impact of illness on social networks: implications for transmission and control of influenza},
  journal   = {American journal of epidemiology},
  year      = {2013},
  volume    = {178},
  number    = {11},
  pages     = {1655--1662},
  publisher = {Oxford University Press},
}

@Article{Lloyd-Smith2004,
  author    = {Lloyd-Smith, James O and Getz, Wayne M and Westerhoff, Hans V},
  title     = {Frequency--dependent incidence in models of sexually transmitted diseases: portrayal of pair--based transmission and effects of illness on contact behaviour},
  journal   = {Proceedings of the Royal Society of London B: Biological Sciences},
  year      = {2004},
  volume    = {271},
  number    = {1539},
  pages     = {625--634},
  publisher = {The Royal Society},
}

@Article{Alizon2009,
  author    = {Alizon, Samuel and Hurford, Amy and Mideo, Nicole and Van Baalen, Minus},
  title     = {Virulence evolution and the trade-off hypothesis: history, current state of affairs and the future},
  journal   = {Journal of evolutionary biology},
  year      = {2009},
  volume    = {22},
  number    = {2},
  pages     = {245--259},
  publisher = {Wiley Online Library},
}

@Article{Anderson1979,
  author    = {Anderson, Roy M and May, Robert M},
  title     = {Population biology of infectious diseases: Part I},
  journal   = {Nature},
  year      = {1979},
  volume    = {280},
  number    = {5721},
  pages     = {361},
  publisher = {Nature Publishing Group},
}

@Article{Anderson1982,
  author    = {Anderson, Roy M and May, RM},
  title     = {Coevolution of hosts and parasites},
  journal   = {Parasitology},
  year      = {1982},
  volume    = {85},
  number    = {2},
  pages     = {411--426},
  publisher = {Cambridge University Press},
}

@Article{Bull2014,
  author    = {Bull, James J and Lauring, Adam S},
  title     = {Theory and empiricism in virulence evolution},
  journal   = {PLoS pathogens},
  year      = {2014},
  volume    = {10},
  number    = {10},
  pages     = {e1004387},
  publisher = {Public Library of Science},
}

@Article{Ewald1983,
  author    = {Ewald, Paul W},
  title     = {Host-parasite relations, vectors, and the evolution of disease severity},
  journal   = {Annual Review of Ecology and Systematics},
  year      = {1983},
  volume    = {14},
  number    = {1},
  pages     = {465--485},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{Brown2006,
  author    = {Brown, Nat F and Wickham, Mark E and Coombes, Brian K and Finlay, B Brett},
  title     = {Crossing the line: selection and evolution of virulence traits},
  journal   = {PLoS pathogens},
  year      = {2006},
  volume    = {2},
  number    = {5},
  pages     = {e42},
  publisher = {Public Library of Science},
}

@Article{Mackinnon2003,
  author    = {Mackinnon, MJ and Read, AF},
  title     = {The effects of host immunity on virulence--transmissibility relationships in the rodent malaria parasite Plasmodium chabaudi},
  journal   = {Parasitology},
  year      = {2003},
  volume    = {126},
  number    = {2},
  pages     = {103--112},
  publisher = {Cambridge University Press},
}

@Article{Mackinnon1999,
  author    = {Mackinnon, Margaret J and Read, Andrew F},
  title     = {Genetic relationships between parasite virulence and transmission in the rodent malaria Plasmodium chabaudi},
  journal   = {Evolution},
  year      = {1999},
  volume    = {53},
  number    = {3},
  pages     = {689--703},
  publisher = {Wiley Online Library},
}

@Article{Mackinnon1999a,
  author    = {Mackinnon, MJ and Read, A},
  title     = {Selection for high and low virulence in the malaria parasite},
  journal   = {Proceedings of the Royal Society of London B: Biological Sciences},
  year      = {1999},
  volume    = {266},
  number    = {1420},
  pages     = {741--748},
  publisher = {The Royal Society},
}

@Article{Mackinnon2004,
  author    = {Mackinnon, Margaret J and Read, Andrew F},
  title     = {Virulence in malaria: an evolutionary viewpoint},
  journal   = {Philosophical Transactions of the Royal Society of London. Series B: Biological Sciences},
  year      = {2004},
  volume    = {359},
  number    = {1446},
  pages     = {965--986},
  publisher = {The Royal Society},
}

@Article{Mackinnon2002,
  author    = {Mackinnon, MJ and Gaffney, DJ and Read, AF},
  title     = {Virulence in rodent malaria: host genotype by parasite genotype interactions},
  journal   = {Infection, Genetics and Evolution},
  year      = {2002},
  volume    = {1},
  number    = {4},
  pages     = {287--296},
  publisher = {Elsevier},
}

@Article{Mackinnon2008,
  author    = {Mackinnon, Margaret J and Gandon, Sylvain and Read, Andrew F},
  title     = {Virulence evolution in response to vaccination: the case of malaria},
  journal   = {Vaccine},
  year      = {2008},
  volume    = {26},
  pages     = {C42--C52},
  publisher = {Elsevier},
}

@Article{Agnew1997,
  author    = {Agnew, Philip and Koella, Jacob C},
  title     = {Virulence, parasite mode of transmission, and host fluctuating asymmetry},
  journal   = {Proceedings of the Royal Society of London B: Biological Sciences},
  year      = {1997},
  volume    = {264},
  number    = {1378},
  pages     = {9--15},
  publisher = {The Royal Society},
}

@Article{Cooper2002,
  author    = {Cooper, Vaughn S and Reiskind, Michael H and Miller, Jonathan A and Shelton, Kirsten A and Walther, Bruno A and Elkinton, Joseph S and Ewald, Paul W},
  title     = {Timing of transmission and the evolution of virulence of an insect virus},
  journal   = {Proceedings of the Royal Society of London B: Biological Sciences},
  year      = {2002},
  volume    = {269},
  number    = {1496},
  pages     = {1161--1165},
  publisher = {The Royal Society},
}

@Article{Dwyer1990,
  author    = {Dwyer, Greg and Levin, Simon A and Buttel, Linda},
  title     = {A simulation model of the population dynamics and evolution of myxomatosis},
  journal   = {Ecological monographs},
  year      = {1990},
  volume    = {60},
  number    = {4},
  pages     = {423--447},
  publisher = {Wiley Online Library},
}

@Article{Fenner1965,
  author    = {Fenner, Frank and Ratcliffe, Francis Noble and others},
  title     = {Myxomatosis.},
  journal   = {Myxomatosis.},
  year      = {1965},
  publisher = {Cambridge: Univ. Press.},
}

@Article{Fraser2007,
  author    = {Fraser, Christophe and Hollingsworth, T D{\'e}irdre and Chapman, Ruth and de Wolf, Frank and Hanage, William P},
  title     = {Variation in HIV-1 set-point viral load: epidemiological analysis and an evolutionary hypothesis},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2007},
  volume    = {104},
  number    = {44},
  pages     = {17441--17446},
  publisher = {National Acad Sciences},
}

@Article{Ferguson2003,
  author    = {Ferguson, HM and Mackinnon, MJ and Chan, BH and Read, AF},
  title     = {Mosquito mortality and the evolution of malaria virulence},
  journal   = {Evolution},
  year      = {2003},
  volume    = {57},
  number    = {12},
  pages     = {2792--2804},
  publisher = {Wiley Online Library},
}

@Article{Paul2004,
  author    = {Paul, REL and Lafond, T and M{\"u}ller-Graf, CDM and Nithiuthai, S and Brey, PT and Koella, JC},
  title     = {Experimental evaluation of the relationship between lethal or non-lethal virulence and transmission success in malaria parasite infections},
  journal   = {BMC Evolutionary Biology},
  year      = {2004},
  volume    = {4},
  number    = {1},
  pages     = {30},
  publisher = {BioMed Central},
}

@Article{Roode2005,
  author    = {de Roode, Jacobus C and Pansini, Riccardo and Cheesman, Sandra J and Helinski, Michelle EH and Huijben, Silvie and Wargo, Andrew R and Bell, Andrew S and Chan, Brian HK and Walliker, David and Read, Andrew F},
  title     = {Virulence and competitive ability in genetically diverse malaria infections},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2005},
  volume    = {102},
  number    = {21},
  pages     = {7624--7628},
  publisher = {National Acad Sciences},
}

@Article{DeRoode2008,
  author    = {De Roode, Jacobus C and Yates, Andrew J and Altizer, Sonia},
  title     = {Virulence-transmission trade-offs and population divergence in virulence in a naturally occurring butterfly parasite},
  journal   = {Proceedings of the National Academy of Sciences},
  year      = {2008},
  publisher = {National Acad Sciences},
}

@Article{Salvaudon2005,
  author    = {Salvaudon, Lucie and H{\'e}raudet, Virginie and Shykoff, Jacqui A},
  title     = {Parasite-host fitness trade-offs change with parasite identity: genotype-specific interactions in a plant-pathogen system},
  journal   = {Evolution},
  year      = {2005},
  volume    = {59},
  number    = {12},
  pages     = {2518--2524},
  publisher = {Wiley Online Library},
}

@Article{Wickham2007,
  author    = {Wickham, Mark E and Brown, Nat F and Boyle, Erin C and Coombes, Brian K and Finlay, B Brett},
  title     = {Virulence is positively selected by transmission success between mammalian hosts},
  journal   = {Current biology},
  year      = {2007},
  volume    = {17},
  number    = {9},
  pages     = {783--788},
  publisher = {Elsevier},
}

@Article{Bonds2006,
  author    = {Bonds, Matthew H},
  title     = {Host life-history strategy explains pathogen-induced sterility},
  journal   = {The American Naturalist},
  year      = {2006},
  volume    = {168},
  number    = {3},
  pages     = {281--293},
  publisher = {The University of Chicago Press},
}

@Article{Lively2006,
  author    = {Lively, Curtis M},
  title     = {The ecology of virulence},
  journal   = {Ecology Letters},
  year      = {2006},
  volume    = {9},
  number    = {10},
  pages     = {1089--1095},
  publisher = {Wiley Online Library},
}

@Article{Schjorring2003,
  author    = {Schj{\o}rring, Solveig and Koella, Jacob C},
  title     = {Sub-lethal effects of pathogens can lead to the evolution of lower virulence in multiple infections},
  journal   = {Proceedings of the Royal Society of London B: Biological Sciences},
  year      = {2003},
  volume    = {270},
  number    = {1511},
  pages     = {189--193},
  publisher = {The Royal Society},
}

@Article{Price1986,
  author    = {Price, Peter W and Westoby, Mark and Rice, Barbara and Atsatt, Peter R and Fritz, Robert S and Thompson, John N and Mobley, Kristine},
  title     = {Parasite mediation in ecological interactions},
  journal   = {Annual Review of Ecology and Systematics},
  year      = {1986},
  volume    = {17},
  number    = {1},
  pages     = {487--505},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Article{Gandon2001,
  author    = {Gandon, Sylvain and Mackinnon, Margaret J and Nee, Sean and Read, Andrew F},
  title     = {Imperfect vaccines and the evolution of pathogen virulence},
  journal   = {Nature},
  year      = {2001},
  volume    = {414},
  number    = {6865},
  pages     = {751},
  publisher = {Nature Publishing Group},
}

@Article{Levin1981,
  author    = {Levin, Simon and Pimentel, David},
  title     = {Selection of intermediate rates of increase in parasite-host systems},
  journal   = {The American Naturalist},
  year      = {1981},
  volume    = {117},
  number    = {3},
  pages     = {308--315},
  publisher = {University of Chicago Press},
}

@Article{Lessler2016,
  author    = {Lessler, Justin and Cummings, Derek AT},
  title     = {Mechanistic models of infectious disease and their impact on public health},
  journal   = {American journal of epidemiology},
  year      = {2016},
  volume    = {183},
  number    = {5},
  pages     = {415--422},
  publisher = {Oxford University Press},
}

@Article{Antolin2008,
  author    = {Antolin, Michael F},
  title     = {Unpacking $\beta$: within-host dynamics and the evolutionary ecology of pathogen transmission},
  journal   = {Annual Review of Ecology, Evolution, and Systematics},
  year      = {2008},
  volume    = {39},
  pages     = {415--437},
  publisher = {Annual Reviews},
}

@Article{Warrens2008,
  author    = {Warrens, Matthijs J},
  title     = {On association coefficients for 2$\times$ 2 tables and properties that do not depend on the marginal distributions},
  journal   = {Psychometrika},
  year      = {2008},
  volume    = {73},
  number    = {4},
  pages     = {777},
  publisher = {Springer},
}

@Book{Yule1919,
  title     = {An introduction to the theory of statistics},
  publisher = {C. Griffin, limited},
  year      = {1919},
  author    = {Yule, George Udny},
}

@Article{Cowling2010,
  author    = {Cowling, Benjamin J and Chan, Kwok Hung and Fang, Vicky J and Lau, Lincoln LH and So, Hau Chi and Fung, Rita OP and Ma, Edward SK and Kwong, Alfred SK and Chan, Chi-Wai and Tsui, Wendy WS and others},
  title     = {Comparative epidemiology of pandemic and seasonal influenza A in households},
  journal   = {New England journal of medicine},
  year      = {2010},
  volume    = {362},
  number    = {23},
  pages     = {2175--2184},
  publisher = {Mass Medical Soc},
}

@Article{Mantel1963,
  author    = {Mantel, Nathan},
  title     = {Chi-square tests with one degree of freedom; extensions of the Mantel-Haenszel procedure},
  journal   = {Journal of the American Statistical Association},
  year      = {1963},
  volume    = {58},
  number    = {303},
  pages     = {690--700},
  publisher = {Taylor \& Francis Group},
}

@Article{Ebert2003,
  author    = {Ebert, Dieter and Bull, James J},
  title     = {Challenging the trade-off model for the evolution of virulence: is virulence management feasible?},
  journal   = {Trends in microbiology},
  year      = {2003},
  volume    = {11},
  number    = {1},
  pages     = {15--20},
  publisher = {Elsevier},
}

@Article{Carrasco2013,
  author    = {Carrasco, Luis R and Jit, Mark and Chen, Mark I and Lee, Vernon J and Milne, George J and Cook, Alex R},
  title     = {Trends in parameterization, economics and host behaviour in influenza pandemic modelling: a review and reporting protocol},
  journal   = {Emerging themes in epidemiology},
  year      = {2013},
  volume    = {10},
  number    = {1},
  pages     = {3},
  publisher = {BioMed Central},
}

@Manual{R-base,
  title        = {R: A Language and Environment for Statistical Computing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2016},
  url          = {https://www.R-project.org/},
}

@Article{Thomas2004,
  author    = {Thomas, Stephen R and Elkinton, Joseph S},
  title     = {Pathogenicity and virulence},
  journal   = {Journal of invertebrate pathology},
  year      = {2004},
  volume    = {85},
  number    = {3},
  pages     = {146--151},
  publisher = {Elsevier},
}

@Article{Handel2007,
  author    = {Handel, Andreas and Longini Jr, Ira M and Antia, Rustom},
  title     = {Neuraminidase inhibitor resistance in influenza: assessing the danger of its generation and spread},
  journal   = {PLoS Computational Biology},
  year      = {2007},
  volume    = {3},
  number    = {12},
  pages     = {e240},
  publisher = {Public Library of Science},
}

@Article{Hayden2018,
  author    = {Hayden, Frederick G and Sugaya, Norio and Hirotsu, Nobuo and Lee, Nelson and de Jong, Menno D and Hurt, Aeron C and Ishida, Tadashi and Sekino, Hisakuni and Yamada, Kota and Portsmouth, Simon and others},
  title     = {Baloxavir marboxil for uncomplicated influenza in adults and adolescents},
  journal   = {New England Journal of Medicine},
  year      = {2018},
  volume    = {379},
  number    = {10},
  pages     = {913--923},
  publisher = {Mass Medical Soc},
}

@Article{Ebell2012,
  author    = {Ebell, Mark H and Call, Marlene and Shinholser, JoAnna},
  title     = {Effectiveness of oseltamivir in adults: a meta-analysis of published and unpublished clinical trials},
  journal   = {Family practice},
  year      = {2012},
  volume    = {30},
  number    = {2},
  pages     = {125--133},
  publisher = {Oxford University Press UK},
}

@Article{Lalezari2001,
  author    = {Lalezari, Jacob and Campion, Katrina and Keene, Oliver and Silagy, Chris},
  title     = {Zanamivir for the treatment of influenza A and B infection in high-risk patients: a pooled analysis of randomized controlled trials},
  journal   = {Archives of internal medicine},
  year      = {2001},
  volume    = {161},
  number    = {2},
  pages     = {212--217},
  publisher = {American Medical Association},
}

@Article{Jefferson2004,
  author    = {Jefferson, Tom and Deeks, Jon and Demicheli, Vittorio and Rivetti, Daniela and Rudin, Melanie},
  title     = {Amantadine and rimantadine for preventing and treating influenza A in adults},
  journal   = {Cochrane Database of Systematic Reviews},
  year      = {2004},
  number    = {3},
  publisher = {John Wiley \& Sons, Ltd},
}

@Article{Hayden2004,
  author    = {Hayden, Frederick G and Belshe, Robert and Villanueva, Catalina and Lanno, Riin and Hughes, Claire and Small, Ian and Dutkowski, Regina and Ward, Penelope and Carr, Jackie},
  title     = {Management of influenza in households: a prospective, randomized comparison of oseltamivir treatment with or without postexposure prophylaxis},
  journal   = {The Journal of Infectious Diseases},
  year      = {2004},
  volume    = {189},
  number    = {3},
  pages     = {440--449},
  publisher = {The University of Chicago Press},
}

@Article{Nishiura2011,
  author    = {Nishiura, H and Oshitani, H},
  title     = {Household transmission of influenza (H1N1-2009) in Japan: age-specificity and reduction of household transmission risk by zanamivir treatment},
  journal   = {Journal of International Medical Research},
  year      = {2011},
  volume    = {39},
  number    = {2},
  pages     = {619--628},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{Goldstein2010,
  author    = {Goldstein, Edward and Cowling, Benjamin J and O'Hagan, Justin J and Danon, Leon and Fang, Vicky J and Hagy, Angela and Miller, Joel C and Reshef, David and Robins, James and Biedrzycki, Paul and others},
  title     = {Oseltamivir for treatment and prevention of pandemic influenza A/H1N1 virus infection in households, Milwaukee, 2009},
  journal   = {BMC infectious diseases},
  year      = {2010},
  volume    = {10},
  number    = {1},
  pages     = {211},
  publisher = {BioMed Central},
}

@Article{Funk2015,
  author    = {Funk, Sebastian and Bansal, Shweta and Bauch, Chris T and Eames, Ken TD and Edmunds, W John and Galvani, Alison P and Klepac, Petra},
  title     = {Nine challenges in incorporating the dynamics of behaviour in infectious diseases models},
  journal   = {Epidemics},
  year      = {2015},
  volume    = {10},
  pages     = {21--25},
  publisher = {Elsevier},
}

@Article{Sofonea2018,
  author    = {Sofonea, Mircea T and Aldakak, Lafi and Boullosa, LF VV and Alizon, Samuel},
  title     = {Can Ebola Virus evolve to be less virulent in humans?},
  journal   = {Journal of evolutionary biology},
  year      = {2018},
  volume    = {31},
  number    = {3},
  pages     = {382--392},
  publisher = {Wiley Online Library},
}

@Article{Bischl2016,
  author  = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
  title   = {{mlr}: Machine Learning in R},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {170},
  pages   = {1-5},
  url     = {http://jmlr.org/papers/v17/15-066.html},
}

@Article{Kohavi1997,
  author    = {Kohavi, Ron and John, George H},
  title     = {Wrappers for feature subset selection},
  journal   = {Artificial intelligence},
  year      = {1997},
  volume    = {97},
  number    = {1-2},
  pages     = {273--324},
  publisher = {Elsevier},
}

@Manual{Meyer2017,
  title  = {vcd: Visualizing Categorical Data},
  author = {David Meyer and Achim Zeileis and Kurt Hornik},
  year   = {2017},
  note   = {R package version 1.4-4},
}

@Article{Leung2015,
  author    = {Leung, Nancy HL and Xu, Cuiling and Ip, Dennis KM and Cowling, Benjamin J},
  title     = {The fraction of influenza virus infections that are asymptomatic: a systematic review and meta-analysis},
  journal   = {Epidemiology (Cambridge, Mass.)},
  year      = {2015},
  volume    = {26},
  number    = {6},
  pages     = {862},
  publisher = {NIH Public Access},
}

@Article{Chase-Topping2013,
  author    = {Chase-Topping, Margo E and Handel, Ian and Bankowski, Bartlomiej M and Juleff, Nicholas D and Gibson, Debi and Cox, Sarah J and Windsor, Miriam A and Reid, Elizabeth and Doel, Claudia and Howey, Richard and others},
  title     = {Understanding foot-and-mouth disease virus transmission biology: identification of the indicators of infectiousness},
  journal   = {Veterinary research},
  year      = {2013},
  volume    = {44},
  number    = {1},
  pages     = {46},
  publisher = {BioMed Central},
}

@Article{Levin1996,
  author    = {Levin, Bruce R},
  title     = {The evolution and maintenance of virulence in microparasites.},
  journal   = {Emerging infectious diseases},
  year      = {1996},
  volume    = {2},
  number    = {2},
  pages     = {93},
  publisher = {Centers for Disease Control and Prevention},
}

@Article{Antia1994,
  author    = {Antia, Rustom and Levin, Bruce R and May, Robert M},
  title     = {Within-host population dynamics and the evolution and maintenance of microparasite virulence},
  journal   = {The American Naturalist},
  year      = {1994},
  volume    = {144},
  number    = {3},
  pages     = {457--472},
  publisher = {University of Chicago Press},
}

@Article{Sofonea2017,
  author    = {Sofonea, Mircea T and Alizon, Samuel and Michalakis, Yannis},
  title     = {Exposing the diversity of multiple infection patterns},
  journal   = {Journal of theoretical biology},
  year      = {2017},
  volume    = {419},
  pages     = {278--289},
  publisher = {Elsevier},
}

@Article{Cressler2016,
  author    = {Cressler, Clayton E and McLEOD, DAVID V and Rozins, Carly and Van Den Hoogen, Jos{\'e}e and Day, Troy},
  title     = {The adaptive evolution of virulence: a review of theoretical predictions and empirical tests},
  journal   = {Parasitology},
  year      = {2016},
  volume    = {143},
  number    = {7},
  pages     = {915--930},
  publisher = {Cambridge University Press},
}

@Article{Bull1994,
  author    = {Bull, James J},
  title     = {Virulence},
  journal   = {Evolution},
  year      = {1994},
  volume    = {48},
  number    = {5},
  pages     = {1423--1437},
  publisher = {Wiley Online Library},
}

@Article{Geoghegan2018,
  author    = {Geoghegan, Jemma L and Holmes, Edward C},
  title     = {The phylogenomics of evolving virus virulence},
  journal   = {Nature Reviews Genetics},
  year      = {2018},
  pages     = {1},
  publisher = {Nature Publishing Group},
}

@Article{Hollander1973,
  author  = {Hollander, Myles and Wolfe, Douglas A},
  title   = {Nonparametric statistical methods John Wiley \& Sons},
  journal = {Inc. New York},
  year    = {1973},
}

@Book{Conover1999,
  title   = {Practical Nonparametric Statistics, John Wiley \& Sons},
  year    = {1999},
  author  = {Conover, WJ},
  journal = {INC, New York},
}

@Article{Kuritz1988,
  author    = {Kuritz, Stephen J and Landis, J Richard and Koch, Gary G},
  title     = {A general overview of Mantel-Haenszel methods: applications and recent developments},
  journal   = {Annual review of public health},
  year      = {1988},
  volume    = {9},
  number    = {1},
  pages     = {123--160},
  publisher = {Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA},
}

@Manual{Signorell2019,
  title  = {DescTools: Tools for Descriptive Statistics},
  author = {Andri Signorell},
  year   = {2019},
  note   = {R package version 0.99.28},
  url    = {https://cran.r-project.org/package=DescTools},
}

@Article{Alizon2015,
  author    = {Alizon, Samuel and Michalakis, Yannis},
  title     = {Adaptive virulence evolution: the good old fitness-based approach},
  journal   = {Trends in ecology \& evolution},
  year      = {2015},
  volume    = {30},
  number    = {5},
  pages     = {248--254},
  publisher = {Elsevier},
}

@Article{Blanton2017,
  author    = {Blanton, Lenee and Alabi, Noreen and Mustaquim, Desiree and Taylor, Calli and Kniss, Krista and Kramer, Natalie and Budd, Alicia and Garg, Shikha and Cummings, Charisse N and Chung, Jessie and others},
  title     = {Update: influenza activity in the United States during the 2016--17 season and composition of the 2017--18 influenza vaccine},
  journal   = {MMWR. Morbidity and mortality weekly report},
  year      = {2017},
  volume    = {66},
  number    = {25},
  pages     = {668},
  publisher = {Centers for Disease Control and Prevention},
}

@Article{Halloran2006,
  author    = {Halloran, M Elizabeth and Hayden, Frederick G and Yang, Yang and Longini Jr, Ira M and Monto, Arnold S},
  title     = {Antiviral effects on influenza viral transmission and pathogenicity: observations from household-based trials},
  journal   = {American journal of epidemiology},
  year      = {2006},
  volume    = {165},
  number    = {2},
  pages     = {212--221},
  publisher = {Oxford University Press},
}

@Article{Yang2009,
  author    = {Yang, Yang and Halloran, M Elizabeth and Longini Jr, Ira M},
  title     = {A Bayesian model for evaluating influenza antiviral efficacy in household studies with asymptomatic infections},
  journal   = {Biostatistics},
  year      = {2009},
  volume    = {10},
  number    = {2},
  pages     = {390--403},
  publisher = {Oxford University Press},
}

@Article{Tsang2016,
  author    = {Tsang, Tim K and Lau, Lincoln LH and Cauchemez, Simon and Cowling, Benjamin J},
  title     = {Household transmission of influenza virus},
  journal   = {Trends in microbiology},
  year      = {2016},
  volume    = {24},
  number    = {2},
  pages     = {123--133},
  publisher = {Elsevier},
}

@Article{Coombs2003,
  author    = {Coombs, Daniel and Gilchrist, Michael A and Percus, Jerome and Perelson, Alan S},
  title     = {Optimal viral production},
  journal   = {Bulletin of mathematical biology},
  year      = {2003},
  volume    = {65},
  number    = {6},
  pages     = {1003--1023},
  publisher = {Springer},
}

@Article{Coombs2007,
  author    = {Coombs, Daniel and Gilchrist, Michael A and Ball, Colleen L},
  title     = {Evaluating the importance of within-and between-host selection pressures on the evolution of chronic pathogens},
  journal   = {Theoretical population biology},
  year      = {2007},
  volume    = {72},
  number    = {4},
  pages     = {576--591},
  publisher = {Elsevier},
}

@Article{Lipsitch1997,
  author    = {Lipsitch, Marc and Moxon, E Richard},
  title     = {Virulence and transmissibility of pathogens: what is the relationship?},
  journal   = {Trends in microbiology},
  year      = {1997},
  volume    = {5},
  number    = {1},
  pages     = {31--37},
  publisher = {Elsevier},
}

@Article{Brown2012,
  author    = {Brown, Sam P and Cornforth, Daniel M and Mideo, Nicole},
  title     = {Evolution of virulence in opportunistic pathogens: generalism, plasticity, and control},
  journal   = {Trends in microbiology},
  year      = {2012},
  volume    = {20},
  number    = {7},
  pages     = {336--342},
  publisher = {Elsevier},
}

@Article{Gilchrist2006,
  author    = {Gilchrist, Michael A and Coombs, Daniel},
  title     = {Evolution of virulence: interdependence, constraints, and selection using nested models},
  journal   = {Theoretical population biology},
  year      = {2006},
  volume    = {69},
  number    = {2},
  pages     = {145--153},
  publisher = {Elsevier},
}

@Article{Mideo2008,
  author    = {Mideo, Nicole and Alizon, Samuel and Day, Troy},
  title     = {Linking within-and between-host dynamics in the evolutionary epidemiology of infectious diseases},
  journal   = {Trends in ecology \& evolution},
  year      = {2008},
  volume    = {23},
  number    = {9},
  pages     = {511--517},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
